<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-j5fz{background-color:#FFD966;text-align:center;vertical-align:middle}
    .tg .tg-h1og{background-color:#FFF2CC;border-color:inherit;font-weight:bold;text-align:center;vertical-align:middle}
    .tg .tg-szsc{background-color:#BF8F00;text-align:center;vertical-align:middle}
    .tg .tg-cqpk{background-color:#FFF2CC;color:#C00000;font-weight:bold;text-align:center;vertical-align:middle}
    .tg .tg-jend{background-color:#FFF2CC;font-weight:bold;text-align:center;vertical-align:middle}
    .tg .tg-xsmt{background-color:#FFE699;text-align:center;vertical-align:middle}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-h1og">사진</th>
        <th class="tg-cqpk">이름</th>
        <th class="tg-jend">가격</th>
        <th class="tg-cqpk">원산지</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-xsmt"><img src="images/사과.jfif" style="width: 20%" alt="사과"></td>
        <td class="tg-xsmt">사과</td>
        <td class="tg-xsmt">3,00원</td>
        <td class="tg-xsmt">문경</td>
      </tr>
      <tr>
        <td class="tg-j5fz"><img src="images/바나나.jfif" style="width: 20%" alt="사과"></td>
        <td class="tg-j5fz">바나나</td>
        <td class="tg-j5fz">5,000원</td>
        <td class="tg-j5fz">필리핀</td>
      </tr>
      <tr>
        <td class="tg-szsc"><img src="images/수박.jfif" style="width: 20%" alt="사과"></td>
        <td class="tg-szsc">수박</td>
        <td class="tg-szsc">12,000원</td>
        <td class="tg-szsc">여수</td>
      </tr>
    </tbody>
    </table>